metadata.yaml (before)
_repo: A-motley-jest-b-Shakespearean-diversions_72515
_version: 0.1.0
creator:
  author:
    agent_name: Adams, Oscar Fay
    birthdate: 1855
    deathdate: 1919
    gutenberg_agent_id: '38627'
    url: http://www.gutenberg.org/2009/agents/38627
    wikipedia: https://en.wikipedia.org/wiki/Oscar_Fay_Adams
description: ''
gutenberg_issued: '2023-12-27'
gutenberg_type: Text
identifiers:
  gutenberg: '72515'
  lccn: 09005246
language: en
pgterms:marc904: https://archive.org/details/motleyjestshakes00adamiala/page/n7/mode/2up
pgterms:marc905: 20211128212502adams
pgterms:marc906: '1909'
pgterms:marc907: US
production_note: 'Carol Brown, Charlene Taylor and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)emails: add dp-post@pgdp.net'
publication_note: '  $aBoston :$bSherman, French & Company, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Drama'
- !lcsh 'Shakespeare, William, 1564-1616 -- Parodies, imitations, etc.'
- !lcc 'PR'
- GITenberg
tableOfContents: A Shakespearean fantasy -- The merchant of Venice, act sixth -- Note
  by William J. Rolfe.
title: 'A motley jest : $b Shakespearean diversions'
url: http://www.gutenberg.org/ebooks/72515

metadata.yaml (after)
_repo: A-motley-jest-b-Shakespearean-diversions_72515
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 72515-h/images/cover.jpg
creator:
  author:
    agent_name: Adams, Oscar Fay
    birthdate: 1855
    deathdate: 1919
    gutenberg_agent_id: '38627'
    url: http://www.gutenberg.org/2009/agents/38627
    wikipedia: https://en.wikipedia.org/wiki/Oscar_Fay_Adams
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72515#A-motley-jest-b-Shakespearean-diversions
gutenberg_issued: '2023-12-27'
gutenberg_type: Text
identifiers:
  gutenberg: '72515'
  lccn: 09005246
language: en
pgterms:marc904: https://archive.org/details/motleyjestshakes00adamiala/page/n7/mode/2up
pgterms:marc905: 20211128212502adams
pgterms:marc906: '1909'
pgterms:marc907: US
production_note: 'Carol Brown, Charlene Taylor and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)emails: add dp-post@pgdp.net'
publication_note: '  $aBoston :$bSherman, French & Company, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Drama'
- !lcsh 'Shakespeare, William, 1564-1616 -- Parodies, imitations, etc.'
- !lcc 'PR'
- GITenberg
tableOfContents: A Shakespearean fantasy -- The merchant of Venice, act sixth -- Note
  by William J. Rolfe.
title: 'A motley jest : $b Shakespearean diversions'
url: http://www.gutenberg.org/ebooks/72515

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-motley-jest-b-Shakespearean-diversions_72515
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 72515-h/images/cover.jpg
 creator:
   author:
     agent_name: Adams, Oscar Fay
@@ -9,6 +12,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/38627
     wikipedia: https://en.wikipedia.org/wiki/Oscar_Fay_Adams
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72515#A-motley-jest-b-Shakespearean-diversions
 gutenberg_issued: '2023-12-27'
 gutenberg_type: Text
 identifiers:
